{
  "name": "positivenews",
  "version": "1.0.0",
  "description": "",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node site.js"
  },
  "author": "rtm516",
  "license": "ISC",
  "dependencies": {
    "currentsapi": "^0.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
